MONGO_PASS=kLFWYDgI2J9wAwZu
MONGO_URI=mongodb+srv://rayanubhav36:kLFWYDgI2J9wAwZu@cluster0.kcqiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=KmUM2GJ55ezpSEO9bI/zWE4O+ETXOxfwrPM9o1b1v1w=


CLOUDINARY_CLOUD_NAME=dklm7c2xi
CLOUDINARY_API_KEY=975846239768565
CLOUDINARY_API_SECRET=NHQq4VWyprnjkNWbGylL1q0m2dw